# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/demo?UseUnicode=true&amp;characterEncoding=utf8

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=123456
